{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,0,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},0,"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"&НаКлиенте
Перем РаботаСXML Экспорт;

#Область ПрограммныйИнтерфейс

&НаКлиенте
Функция Инициализировать(Знач эдиКаталогРасширений) Экспорт
	
	КаталогРасширений 		= эдиКаталогРасширений;	
	ВерсияМодуля 			= ПолучитьВерсиюМодуля();
	СоответствиеОбработок 	= Новый ФиксированнаяСтруктура;
	
	РаботаСXML = ЭтаФорма.ВладелецФормы.РаботаСXML;
	
КонецФункции

&НаКлиенте
Функция ПолучитьСписокРасширений() Экспорт
	
	МассивРасширений 			= Новый Массив;
	ФайлыВКаталогеРасширений 	= НайтиФайлы(КаталогРасширений, ""*.ext"");
	Для Каждого Файл Из ФайлыВКаталогеРасширений Цикл
		
		ТекстовыйДокумент = Новый ТекстовыйДокумент;
		ТекстовыйДокумент.Прочитать(Файл.ПолноеИмя);
		
		СтруктураРасширения = РаботаСXML.ПрочитатьРасширение(ТекстовыйДокумент.ПолучитьТекст());
		Для Каждого Метод Из СтруктураРасширения.Методы Цикл
			
			СтрокаРасширения = ТаблицаРасширений.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаРасширения, СтруктураРасширения);
			ЗаполнитьЗначенияСвойств(СтрокаРасширения, Метод);
			
			СтрокаРасширения.ИмяРасширения = Файл.Имя;
			
		КонецЦикла;
		
		СтруктураДляВозврата = Новый Структура(""ИмяФайла, Наименование"", Файл.Имя, СтруктураРасширения.Представление);
		МассивРасширений.Добавить(СтруктураДляВозврата);
		
	КонецЦикла;
	
	Возврат МассивРасширений;
	
КонецФункции

&НаКлиенте
Функция ПолучитьТекстМетодов(Знач ИмяМетода, Знач СписокПодключенныхРазрешений) Экспорт
	
	ТекстМетода 	= """";
	СтрокиТаблицы 	= ТаблицаРасширений.НайтиСтроки(Новый Структура(""ИмяМетода"", ИмяМетода));
	Для Каждого СтрокаМетода Из СтрокиТаблицы Цикл
		
		Если СписокПодключенныхРазрешений.НайтиПоЗначению(СтрокаМетода.ИмяРасширения) <> Неопределено Тогда
			ТекстМетода = ТекстМетода + ?(ПустаяСтрока(ТекстМетода), """", Символы.ПС) + СтрокаМетода.ТекстМетода;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ТекстМетода;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ПолучитьВерсиюМодуля()
	
	Возврат РеквизитФормыВЗначение(""Объект"").ВерсияМодуля();
	
КонецФункции

#КонецОбласти
",
{4,4,
{9,
{1},0,"КаталогРасширений",
{1,1,
{"ru","Каталог расширений"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"Объект",
{1,0},
{"Pattern",
{"#",2c6dc154-42f9-424d-a53e-54b7fb63fa6a}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,1,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ВерсияМодуля",
{1,1,
{"ru","Версия модуля"}
},
{"Pattern",
{"N",10,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"ТаблицаРасширений",
{1,1,
{"ru","Таблица расширений"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,4,
{5,1,0,"ИмяРасширения",
{1,1,
{"ru","Имя расширения"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"ИмяМетода",
{1,1,
{"ru","Имя метода"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Представление",
{1,1,
{"ru","Представление"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"ТекстМетода",
{1,1,
{"ru","Текст метода"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,0},
{0,0},
{0,0},0,0}