{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа1",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ИсходныйДокумент",1,0,
{1,1,
{"ru","ИсходныйДокумент"}
},
{1,0},
{2,
{1},
{0,b2bef5dd-4841-41c3-9686-325043bafebe}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИсходныйДокументКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИсходныйДокументРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ИсправлятьНеТолькоЦенуНоИКоличество",1,0,
{1,1,
{"ru","Исправлять не только количество, но и цену"}
},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИсправлятьНеТолькоЦенуНоИКоличествоКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИсправлятьНеТолькоЦенуНоИКоличествоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа2",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{50,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ТаблицаСравненияФайлаИДокумента",0,0,1,
{1,0},
{1,0},
{2,
{1},
{0,fc2d4646-4b27-4043-a379-12def899b4a3}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{0,1,0},
{0},1,
{21,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаСравненияФайлаИДокументаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ТаблицаСравненияФайлаИДокументаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаСравненияФайлаИДокументаКнопка1",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,1,
{-10},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСравненияФайлаИДокументаКнопка1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаСравненияФайлаИДокументаКнопка2",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,1,
{-11},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСравненияФайлаИДокументаКнопка2РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаСравненияФайлаИДокументаКнопка3",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСравненияФайлаИДокументаКнопка3РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},8,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ТаблицаСравненияФайлаИДокументафлажок",1,0,
{1,0},
{1,0},
{3,
{1},
{0,fc2d4646-4b27-4043-a379-12def899b4a3},
{1,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаСравненияФайлаИДокументафлажокКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСравненияФайлаИДокументафлажокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ТаблицаСравненияФайлаИДокументаНоменклатура",1,0,
{1,0},
{1,0},
{3,
{1},
{0,fc2d4646-4b27-4043-a379-12def899b4a3},
{2,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаСравненияФайлаИДокументаНоменклатураКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСравненияФайлаИДокументаНоменклатураРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ТаблицаСравненияФайлаИДокументаКоличествоВДокументе",1,0,
{1,0},
{1,0},
{3,
{1},
{0,fc2d4646-4b27-4043-a379-12def899b4a3},
{3,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаСравненияФайлаИДокументаКоличествоВДокументеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСравненияФайлаИДокументаКоличествоВДокументеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаСравненияФайлаИДокументаКоличествоВФайле",1,0,
{1,0},
{1,0},
{3,
{1},
{0,fc2d4646-4b27-4043-a379-12def899b4a3},
{4,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаСравненияФайлаИДокументаКоличествоВФайлеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСравненияФайлаИДокументаКоличествоВФайлеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ТаблицаСравненияФайлаИДокументаЦенаВФайле",1,0,
{1,0},
{1,0},
{3,
{1},
{0,fc2d4646-4b27-4043-a379-12def899b4a3},
{5,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаСравненияФайлаИДокументаЦенаВФайлеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСравненияФайлаИДокументаЦенаВФайлеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ТаблицаСравненияФайлаИДокументаЦенаВДокументе",1,0,
{1,0},
{1,0},
{3,
{1},
{0,fc2d4646-4b27-4043-a379-12def899b4a3},
{6,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаСравненияФайлаИДокументаЦенаВДокументеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСравненияФайлаИДокументаЦенаВДокументеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ТаблицаСравненияФайлаИДокументаЕстьВДокументе",1,0,
{1,0},
{1,0},
{3,
{1},
{0,fc2d4646-4b27-4043-a379-12def899b4a3},
{7,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаСравненияФайлаИДокументаЕстьВДокументеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСравненияФайлаИДокументаЕстьВДокументеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ТаблицаСравненияФайлаИДокументаЕстьВФайле",1,0,
{1,0},
{1,0},
{3,
{1},
{0,fc2d4646-4b27-4043-a379-12def899b4a3},
{8,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаСравненияФайлаИДокументаЕстьВФайлеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСравненияФайлаИДокументаЕстьВФайлеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСравненияФайлаИДокументаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,0,1,
{4,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСравненияФайлаИДокументаСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{21,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаСравненияФайлаИДокументаСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСравненияФайлаИДокументаСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{9,0},0,3,3},1,
{4,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ТаблицаСравненияФайлаИДокументаСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{21,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаСравненияФайлаИДокументаСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСравненияФайлаИДокументаСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{9,1},0,3,3},1,
{4,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ТаблицаСравненияФайлаИДокументаУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{21,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаСравненияФайлаИДокументаУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСравненияФайлаИДокументаУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{9,2},0,3,3},0,1,0,0,1,0,3,3,0},1,0,1,
{10,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа2РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"
&НаКлиенте
Процедура ОтметитьВсё(Команда)
	Для Каждого СТрокаТаблицы Из Объект.ТаблицаСравненияФайлаИДокумента Цикл	
		СТрокаТаблицы.Флажок = Истина;	
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура СнятьВыбор(Команда)
	Для Каждого СТрокаТаблицы Из Объект.ТаблицаСравненияФайлаИДокумента Цикл
		СТрокаТаблицы.Флажок = Ложь;	
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ВыполнитьНаСервере()	

	Документ = Объект.ИсправляемыйДокументRECADV.ПолучитьОбъект();
	Для Каждого СТрокаСравнения из Объект.ТаблицаСравненияФайлаИДокумента Цикл
		Если СТрокаСравнения.Флажок Тогда
			Если СТрокаСравнения.ЕстьВДокументе Тогда
				СтрокаДокумента = Документ.Товары.Найти(СТрокаСравнения.Номенклатура, ""Номенклатура"");
			Иначе
				СтрокаДокумента = Документ.Товары.Добавить();
			КонецЕсли;
			Если СТрокаСравнения.ЕстьВДокументе И СТрокаСравнения.ЕстьВФайле Тогда
				Если ИсправлятьНеТолькоЦенуНоИКоличество Тогда
					Если СтрокаСравнения.ЦенаВФайле <> СТрокаСравнения.ЦенаВДокументе Тогда
						СтрокаДокумента.Цена = СтрокаСравнения.ЦенаВФайле;
					КонецЕсли;
				КонецЕсли;
				Если СТрокаСравнения.КоличествоВДокументе <> СТрокаСравнения.КОличествоВФайле Тогда
					СтрокаДокумента.КОличество = СТрокаСравнения.КоличествоВФайле;
					Попытка СтрокаДокумента.КОличествоУпаковок = СТрокаСравнения.КоличествоВФайле; Исключение КонецПопытки;
				КонецЕсли;
				
			ИначеЕсли СТрокаСравнения.ЕстьВДокументе И (НЕ СТрокаСравнения.ЕстьВФайле) Тогда
				Документ.Товары.Удалить(СтрокаДокумента.НомерСтроки);
			ИначеЕсли СТрокаСравнения.ЕстьВФайле И (Не СТрокаСравнения.ЕстьВДокументе) Тогда
				СтрокаДокумента.Номенклатура = СТрокаСравнения.Номенклатура;
				СтрокаДокумента.Количество = СТрокаСравнения.КОличествоВФайле;
				Попытка СтрокаДокумента.КоличествоУпаковок = СТрокаСравнения.КОличествоВФайле; Исключение КонецПопытки;
				СтрокаДокумента.Цена = СТрокаСравнения.ЦенаВФайле;			
				Попытка
					Если Объект.Бухгалтерия Тогда
						EDI_ПриИзмененииНоменклатурыТоваров(СтрокаДокумента, Объект.ИсправляемыйДокументRECADV,,Объект.ИсправляемыйДокументRECADV.СуммаВключаетНДС);
					Иначе
						EDI_ПриИзмененииНоменклатурыТоваров(СтрокаДокумента, Объект.ИсправляемыйДокументRECADV,,Объект.ИсправляемыйДокументRECADV.ЦенаВключаетНДС);
					КонецЕсли;
				Исключение
					Попытка
						СтрокаДокумента.Упаковка = ПолучитьУпаковку(СтрокаДокумента.Номенклатура, СтрокаДокумента.Номенклатура.ЕдиницаИзмерения);
						Попытка
							Если СтрокаДокумента.Упаковка.Коэффициент > 1 Тогда
								СтрокаДокумента.КоличествоУпаковок = СтрокаДокумента.Количество/СтрокаДокумента.Упаковка.Коэффициент;
							Иначе
								СтрокаДокумента.КоличествоУпаковок = СтрокаДокумента.Количество;
							КонецЕсли;
						Исключение
						КонецПопытки;
						
					Исключение
					КонецПопытки;
				КонецПопытки;
			КонецЕсли;			
		КонецЕсли;
	КонецЦикла;
	Попытка
		Если Объект.Бухгалтерия Тогда
			EDI_ПриИзмененииНоменклатурыТоваров(СтрокаДокумента, Объект.ИсправляемыйДокументRECADV,,Объект.ИсправляемыйДокументRECADV.СуммаВключаетНДС);
		Иначе
			EDI_ПриИзмененииНоменклатурыТоваров(СтрокаДокумента, Объект.ИсправляемыйДокументRECADV,,Объект.ИсправляемыйДокументRECADV.ЦенаВключаетНДС);
		КонецЕсли;
		
	Исключение
		Сообщить("""");
	КонецПопытки;
	Если Объект.Бухгалтерия = Ложь Тогда
		Если ТипЗНЧ(Документ) = Тип(""ДокументОбъект.ЗаказПоставщику"") Тогда
			Документ.Статус = Перечисления.СтатусыЗаказовПоставщикам.Согласован;
		КонецЕсли;
	КонецЕсли;
	Документ.Записать();	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ВосстановитьНастройки();//ИДСтроки = ИдСТрокиПередаваемое;
КонецПроцедуры

Процедура ВосстановитьНастройки()
	Объект.ИсправляемыйДокументRECADV = ХранилищеОбщихНастроек.Загрузить(""ОбъектИсправляемыйДокументRECADV"",""КлючИсправляемыйДокументRECADV"",""ИсправляемыйДокументRECADV"");
	Попытка		
		Объект.ТаблицаСравненияФайлаИДокумента.Загрузить(ХранилищеОбщихНастроек.Загрузить(""ОбъектТаблицаСравненияФайлаИДокумента"", ""КлючТаблицаСравненияФайлаИДокумента"",""ТаблицаСравненияФайлаИДокумента""));
	Исключение
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьНажатие(Команда)
	ВыполнитьНаСервере();
	ЭтаФорма.Закрыть();
КонецПроцедуры

Функция ПолучитьУпаковку(Номенклатура, ЕдиницаИзмерения)
	
	Запрос = Новый Запрос;                                                                  
	Запрос.Текст = ""ВЫБРАТЬ
	               |	УпаковкиНоменклатуры.Ссылка
	               |ИЗ
	               |	Справочник.УпаковкиНоменклатуры КАК УпаковкиНоменклатуры
	               |ГДЕ
	               |	УпаковкиНоменклатуры.Владелец.Ссылка = &Номенклатура
	               |	И УпаковкиНоменклатуры.ЕдиницаИзмерения.Ссылка = &ЕдиницаИзмерения"";
	Запрос.УстановитьПараметр(""Номенклатура"", Номенклатура);
	Запрос.УстановитьПараметр(""ЕдиницаИзмерения"", ЕдиницаИзмерения);
	Результат = Запрос.Выполнить().Выбрать();
	Если Результат.Следующий() Тогда
		Возврат Результат.Ссылка;
	Иначе
		СОобщить(""Не удалось получить упаковку для номенклатуры "" + Номенклатура + "" с единицей измерения "" + ЕдиницаИзмерения);
		Возврат Справочники.УпаковкиНоменклатуры.ПустаяСсылка();
	КонецЕсли;
	
КонецФункции


Процедура EDI_ПриИзмененииНоменклатурыТоваров(СтрокаТабличнойЧасти, Документ, СтруктураЗависимыхРеквизитов = Неопределено, ЦенаВключаетНДС) Экспорт
	Попытка СуммаСтроки = СтрокаТабличнойЧасти.Цена * СтрокаТабличнойЧасти.Количество; Исключение КонецПопытки; 
	Попытка 
		СтрокаТабличнойЧасти.Упаковка = ПолучитьУпаковку(СтрокаТабличнойЧасти.Номенклатура, СтрокаТабличнойЧасти.Номенклатура.ЕдиницаИзмерения); 
		Если ЗначениеЗаполнено(СтрокаТабличнойЧасти.Упаковка) Тогда
			СтрокаТабличнойЧасти.КоличествоУпаковок = СтрокаТабличнойЧасти.Количество/СтрокаТабличнойЧасти.Упаковка.Коэффициент;
		КонецЕсли;
	Исключение
	КонецПопытки;
	СтрокаТабличнойЧасти.СтавкаНДС = СтрокаТабличнойЧасти.Номенклатура.СтавкаНДС;
	СтавкаНДС = УчетНДСВызовСервераПовтИсп.ПолучитьСтавкуНДС(СтрокаТабличнойЧасти.СтавкаНДС);
	//СтруктураПересчетаСуммы = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруПересчетаСуммыНДСВСтрокеТЧ(Документ);
	//
	//СтруктураДействий = Новый Структура;
	//СтруктураДействий.Вставить(""ЗаполнитьЦенуПродажи"", ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияЦеныВСтрокеТЧ(Документ));
	//СтруктураДействий.Вставить(""ЗаполнитьСтавкуНДС"", Документ.НалогообложениеНДС);
	//СтруктураДействий.Вставить(""ПересчитатьСуммуНДС"", СтруктураПересчетаСуммы);
	//СтруктураДействий.Вставить(""ПересчитатьСуммуСНДС"", СтруктураПересчетаСуммы);
	//СтруктураДействий.Вставить(""ПересчитатьСумму"");
	//	
	//ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(СтрокаТабличнойЧасти, СтруктураДействий,Неопределено);
	//ВФ(*)
			Если Объект.Бухгалтерия Тогда
				ТекстВыполнить = 
					""		ОбработкаТабличныхЧастейКлиентСервер.РассчитатьСуммуТабЧасти(СтрокаТабличнойЧасти, 1);		
					|		ОбработкаТабличныхЧастейКлиентСервер.РассчитатьСуммуНДСТабЧасти(СтрокаТабличнойЧасти, Документ.СуммаВключаетНДС);"";
					//Для Каждого СтрокаТабличнойЧасти из Документ.Товары Цикл
						Попытка
							Выполнить(ТекстВыполнить);
						Исключение
						КонецПопытки;
					//КонецЦикла
			Иначе
				ТекстВыполнить = 
				""		СтруктураПересчетаСуммы = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруПересчетаСуммыНДСВСтрокеТЧ(Документ);
				|		СтруктураДействий = Новый Структура;
				|		СтруктураДействий.Вставить(""""ЗаполнитьЦенуПродажи"""", ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияЦеныВСтрокеТЧ(Документ));
				|		СтруктураДействий.Вставить(""""ПересчитатьСуммуНДС"""", СтруктураПересчетаСуммы);  
				|		СтруктураДействий.Вставить(""""ПересчитатьСуммуСНДС"""", СтруктураПересчетаСуммы);
				|		СтруктураДействий.Вставить(""""ПересчитатьСумму"""");
				|		СтруктураДействий.Вставить(""""ПересчитатьСуммуСУчетомРучнойСкидки"""", Новый Структура(""""Очищать"""", Ложь));
				|		СтруктураДействий.Вставить(""""ПересчитатьСуммуСУчетомАвтоматическойСкидки"""", Новый Структура(""""Очищать"""", Истина));		
				|		ОбработкаТабличнойЧастиВызовСервера.ОбработатьСтрокуТЧ(НоваяСтрока,СтруктураДействий, Неопределено);"";
				Попытка
					Выполнить(ТекстВыполнить);
				Исключение
				КонецПопытки;
			КонецЕсли;
			//ВФ(**)
	СтрокаТабличнойЧасти.Сумма = СтрокаТабличнойЧасти.Количество*СтрокаТабличнойЧасти.Цена;
	СтрокаТабличнойЧасти.СуммаСНДС = ?(ЦенаВключаетНДС, СтрокаТабличнойЧасти.Сумма,СтрокаТабличнойЧасти.Сумма-СтрокаТабличнойЧасти.СуммаНДС);
		
	Попытка Документ.ЗаполнитьСчетаУчетаВСтрокеТабЧасти(СтрокаТабличнойЧасти, ""Товары"", Истина); Исключение КонецПопытки; 	
КонецПроцедуры


Функция ПолучитьТовар(BuyerItemCode, SupplierItemCode, EAN)
	Для Каждого СтрокаПоискаНоменклатуры Из Объект.СпособыПоискаНоменклатуры ЦИкл
		Номенклатура = Неопределено;
		МестоПОискаКонтрагента = СтрокаПоискаНоменклатуры.МестоПОиска;
		Тег = СтрокаПоискаНоменклатуры.ТегДляПоиска;
		Если Тег = ""BuyerItemCode"" Тогда
			Значение = BuyerItemCode;
		ИначеЕсли Тег = ""SupplierItemCode"" Тогда
			Значение = SupplierItemCode;
		ИначеЕсли Тег = ""EAN"" Тогда
			Значение = EAN;
		КонецЕсли;
		Поле = СтрокаПоискаНоменклатуры.ПолеДляПОиска;
		Если МестоПОискаКонтрагента = ""По реквизиту"" Тогда
			Номенклатура = Справочники.Номенклатура.НайтиПоРеквизиту(Поле,Значение);
		ИначеЕсли МестоПОискаКонтрагента = ""По РС Дополнительные сведения"" Тогда
			Если ЗначениеЗаполнено(Поле) Тогда
			Запрос = Новый Запрос;
			Запрос.Текст = ""ВЫБРАТЬ
		               		|	ДополнительныеСведения.Объект
		               		|ИЗ
		               		|	РегистрСведений.ДополнительныеСведения КАК ДополнительныеСведения
		               		|ГДЕ
		               		|	ДополнительныеСведения.Свойство.Наименование = &наименование
		               		|	И (ДополнительныеСведения.Значение.Наименование = &значение
		               		|			ИЛИ ДополнительныеСведения.Значение = &значение)"";
			Запрос.УстановитьПараметр(""Наименование"", Поле);
			Запрос.УстановитьПараметр(""значение"",  Значение);
			Результат = Запрос.Выполнить().Выбрать();
			Если Результат.Следующий() Тогда
				Номенклатура = Результат.Объект.Ссылка;
			КонецЕсли;
			Иначе
				Сообщить(""Не указано наименование свойства для поиска номенклатуры"");
			КонецЕсли;
		ИначеЕсли МестоПОискаКонтрагента = ""По РС Штрихкоды"" Тогда
			Запрос = Новый Запрос;
			Запрос.Текст = ""ВЫБРАТЬ
			               |	ШтрихкодыНоменклатуры.Номенклатура.Ссылка
			               |ИЗ
			               |	РегистрСведений.ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
			               |ГДЕ
			               |	ШтрихкодыНоменклатуры.Штрихкод = &Значение"";
			Запрос.УстановитьПараметр(""Значение"", Значение);
			РЕзультат = Запрос.Выполнить().Выбрать();
			Если Результат.Следующий() Тогда
				Номенклатура = Результат.НоменклатураСсылка;	
			КонецЕсли;			
		КонецЕсли;	
		Если ЗначениеЗаполнено(Номенклатура) Тогда
			Возврат Номенклатура;	
		КонецЕсли;
	КонецЦикла;	
	Сообщить(""Номенклатура с кодопм покупателя "" + BuyerItemCode + "", кодом поставщика "" + SupplierItemCode + "" и штрихкодом "" + EAN + "" не найдена."");
	ВОзврат Неопределено;
КонецФункции


Процедура ЗаписатьСвойствоОбъекта(Объект,ПСвойство, Значение)
	ОбъектОбработка = РеквизитФормыВЗначение(""Объект"");
	Результат = ОбъектОбработка.ЗаписатьСвойствоОбъекта(Объект,ПСвойство, Значение);
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Попытка Объект.Бухгалтерия = Параметры.Бухгалтерия; Исключение КонецПопытки;
КонецПроцедуры
",
{4,4,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",5eae546d-c51c-4628-bddd-0ed3076be414}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ИсходныйДокумент",
{1,1,
{"ru","Исходный документ"}
},
{"Pattern",
{"#",b66fce8c-a030-4906-89c6-db40d78acdd7}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ИсправлятьНеТолькоЦенуНоИКоличество",
{1,1,
{"ru","Исправлять не только цену но и количество"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"ИДСтроки",
{1,1,
{"ru","ИДСтроки"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},1,
{0,
{2,
{1},
{0,fc2d4646-4b27-4043-a379-12def899b4a3}
},8,
{5,1,0,"флажок",
{1,1,
{"ru","Флажок"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Номенклатура",
{1,1,
{"ru","Номенклатура"}
},
{"Pattern",
{"S"},
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"КоличествоВДокументе",
{1,1,
{"ru","Количество в документе"}
},
{"Pattern",
{"N",10,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"КоличествоВФайле",
{1,1,
{"ru","Количество в файле"}
},
{"Pattern",
{"N",10,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"ЦенаВФайле",
{1,1,
{"ru","Цена в файле"}
},
{"Pattern",
{"N",10,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"ЦенаВДокументе",
{1,1,
{"ru","Цена в документе"}
},
{"Pattern",
{"N",10,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"ЕстьВДокументе",
{1,1,
{"ru","Есть в документе"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,8,0,"ЕстьВФайле",
{1,1,
{"ru","Есть в файле"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0}
},6,"Объект.ТаблицаСравненияФайлаИДокумента.КоличествоВДокументе","Объект.ТаблицаСравненияФайлаИДокумента.КоличествоВДокументе",
{3,
{1},
{0,fc2d4646-4b27-4043-a379-12def899b4a3},
{3,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{2,
{1},
{0,fc2d4646-4b27-4043-a379-12def899b4a3}
},"Объект.ТаблицаСравненияФайлаИДокумента.КоличествоВФайле","Объект.ТаблицаСравненияФайлаИДокумента.КоличествоВФайле",
{3,
{1},
{0,fc2d4646-4b27-4043-a379-12def899b4a3},
{4,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{2,
{1},
{0,fc2d4646-4b27-4043-a379-12def899b4a3}
},"Объект.ТаблицаСравненияФайлаИДокумента.ЦенаВФайле","Объект.ТаблицаСравненияФайлаИДокумента.ЦенаВФайле",
{3,
{1},
{0,fc2d4646-4b27-4043-a379-12def899b4a3},
{5,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{2,
{1},
{0,fc2d4646-4b27-4043-a379-12def899b4a3}
},"Объект.ТаблицаСравненияФайлаИДокумента.ЦенаВДокументе","Объект.ТаблицаСравненияФайлаИДокумента.ЦенаВДокументе",
{3,
{1},
{0,fc2d4646-4b27-4043-a379-12def899b4a3},
{6,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{2,
{1},
{0,fc2d4646-4b27-4043-a379-12def899b4a3}
},"Объект.ТаблицаСравненияФайлаИДокумента.ЕстьВДокументе","Объект.ТаблицаСравненияФайлаИДокумента.ЕстьВДокументе",
{3,
{1},
{0,fc2d4646-4b27-4043-a379-12def899b4a3},
{7,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{2,
{1},
{0,fc2d4646-4b27-4043-a379-12def899b4a3}
},"Объект.ТаблицаСравненияФайлаИДокумента.ЕстьВФайле","Объект.ТаблицаСравненияФайлаИДокумента.ЕстьВФайле",
{3,
{1},
{0,fc2d4646-4b27-4043-a379-12def899b4a3},
{8,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{2,
{1},
{0,fc2d4646-4b27-4043-a379-12def899b4a3}
},
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxjb25kaXRp
b25hbEFwcGVhcmFuY2U+DQoJCTxpdGVtPg0KCQkJPHNlbGVjdGlvbj4NCgkJCQk8
aXRlbT4NCgkJCQkJPGZpZWxkPtCi0LDQsdC70LjRhtCw0KHRgNCw0LLQvdC10L3Q
uNGP0KTQsNC50LvQsNCY0JTQvtC60YPQvNC10L3RgtCw0JrQvtC70LjRh9C10YHR
gtCy0L7QktCU0L7QutGD0LzQtdC90YLQtTwvZmllbGQ+DQoJCQkJPC9pdGVtPg0K
CQkJCTxpdGVtPg0KCQkJCQk8ZmllbGQ+0KLQsNCx0LvQuNGG0LDQodGA0LDQstC9
0LXQvdC40Y/QpNCw0LnQu9Cw0JjQlNC+0LrRg9C80LXQvdGC0LDQmtC+0LvQuNGH
0LXRgdGC0LLQvtCS0KTQsNC50LvQtTwvZmllbGQ+DQoJCQkJPC9pdGVtPg0KCQkJ
PC9zZWxlY3Rpb24+DQoJCQk8ZmlsdGVyPg0KCQkJCTxpdGVtIHhzaTp0eXBlPSJG
aWx0ZXJJdGVtQ29tcGFyaXNvbiI+DQoJCQkJCTxsZWZ0IHhzaTp0eXBlPSJkY3Nj
b3I6RmllbGQiPtCe0LHRitC10LrRgi7QotCw0LHQu9C40YbQsNCh0YDQsNCy0L3Q
tdC90LjRj9Ck0LDQudC70LDQmNCU0L7QutGD0LzQtdC90YLQsC7QmtC+0LvQuNGH
0LXRgdGC0LLQvtCS0JTQvtC60YPQvNC10L3RgtC1PC9sZWZ0Pg0KCQkJCQk8Y29t
cGFyaXNvblR5cGU+Tm90RXF1YWw8L2NvbXBhcmlzb25UeXBlPg0KCQkJCQk8cmln
aHQgeHNpOnR5cGU9ImRjc2NvcjpGaWVsZCI+0J7QsdGK0LXQutGCLtCi0LDQsdC7
0LjRhtCw0KHRgNCw0LLQvdC10L3QuNGP0KTQsNC50LvQsNCY0JTQvtC60YPQvNC1
0L3RgtCwLtCa0L7Qu9C40YfQtdGB0YLQstC+0JLQpNCw0LnQu9C1PC9yaWdodD4N
CgkJCQk8L2l0ZW0+DQoJCQk8L2ZpbHRlcj4NCgkJCTxhcHBlYXJhbmNlPg0KCQkJ
CTxkY3Njb3I6aXRlbSB4c2k6dHlwZT0iU2V0dGluZ3NQYXJhbWV0ZXJWYWx1ZSI+
DQoJCQkJCTxkY3Njb3I6cGFyYW1ldGVyPtCm0LLQtdGC0KTQvtC90LA8L2Rjc2Nv
cjpwYXJhbWV0ZXI+DQoJCQkJCTxkY3Njb3I6dmFsdWUgeHNpOnR5cGU9InY4dWk6
Q29sb3IiPnN0eWxlOk5lZ2F0aXZlVGV4dENvbG9yPC9kY3Njb3I6dmFsdWU+DQoJ
CQkJPC9kY3Njb3I6aXRlbT4NCgkJCTwvYXBwZWFyYW5jZT4NCgkJPC9pdGVtPg0K
CQk8aXRlbT4NCgkJCTxzZWxlY3Rpb24+DQoJCQkJPGl0ZW0+DQoJCQkJCTxmaWVs
ZD7QotCw0LHQu9C40YbQsNCh0YDQsNCy0L3QtdC90LjRj9Ck0LDQudC70LDQmNCU
0L7QutGD0LzQtdC90YLQsNCm0LXQvdCw0JLQpNCw0LnQu9C1PC9maWVsZD4NCgkJ
CQk8L2l0ZW0+DQoJCQkJPGl0ZW0+DQoJCQkJCTxmaWVsZD7QotCw0LHQu9C40YbQ
sNCh0YDQsNCy0L3QtdC90LjRj9Ck0LDQudC70LDQmNCU0L7QutGD0LzQtdC90YLQ
sNCm0LXQvdCw0JLQlNC+0LrRg9C80LXQvdGC0LU8L2ZpZWxkPg0KCQkJCTwvaXRl
bT4NCgkJCTwvc2VsZWN0aW9uPg0KCQkJPGZpbHRlcj4NCgkJCQk8aXRlbSB4c2k6
dHlwZT0iRmlsdGVySXRlbUNvbXBhcmlzb24iPg0KCQkJCQk8bGVmdCB4c2k6dHlw
ZT0iZGNzY29yOkZpZWxkIj7QntCx0YrQtdC60YIu0KLQsNCx0LvQuNGG0LDQodGA
0LDQstC90LXQvdC40Y/QpNCw0LnQu9Cw0JjQlNC+0LrRg9C80LXQvdGC0LAu0KbQ
tdC90LDQktCk0LDQudC70LU8L2xlZnQ+DQoJCQkJCTxjb21wYXJpc29uVHlwZT5O
b3RFcXVhbDwvY29tcGFyaXNvblR5cGU+DQoJCQkJCTxyaWdodCB4c2k6dHlwZT0i
ZGNzY29yOkZpZWxkIj7QntCx0YrQtdC60YIu0KLQsNCx0LvQuNGG0LDQodGA0LDQ
stC90LXQvdC40Y/QpNCw0LnQu9Cw0JjQlNC+0LrRg9C80LXQvdGC0LAu0KbQtdC9
0LDQktCU0L7QutGD0LzQtdC90YLQtTwvcmlnaHQ+DQoJCQkJPC9pdGVtPg0KCQkJ
PC9maWx0ZXI+DQoJCQk8YXBwZWFyYW5jZT4NCgkJCQk8ZGNzY29yOml0ZW0geHNp
OnR5cGU9IlNldHRpbmdzUGFyYW1ldGVyVmFsdWUiPg0KCQkJCQk8ZGNzY29yOnBh
cmFtZXRlcj7QptCy0LXRgtCk0L7QvdCwPC9kY3Njb3I6cGFyYW1ldGVyPg0KCQkJ
CQk8ZGNzY29yOnZhbHVlIHhzaTp0eXBlPSJ2OHVpOkNvbG9yIj5zdHlsZTpOZWdh
dGl2ZVRleHRDb2xvcjwvZGNzY29yOnZhbHVlPg0KCQkJCTwvZGNzY29yOml0ZW0+
DQoJCQk8L2FwcGVhcmFuY2U+DQoJCTwvaXRlbT4NCgkJPGl0ZW0+DQoJCQk8c2Vs
ZWN0aW9uPg0KCQkJCTxpdGVtPg0KCQkJCQk8ZmllbGQ+0KLQsNCx0LvQuNGG0LDQ
odGA0LDQstC90LXQvdC40Y/QpNCw0LnQu9Cw0JjQlNC+0LrRg9C80LXQvdGC0LDQ
ldGB0YLRjNCS0JTQvtC60YPQvNC10L3RgtC1PC9maWVsZD4NCgkJCQk8L2l0ZW0+
DQoJCQkJPGl0ZW0+DQoJCQkJCTxmaWVsZD7QotCw0LHQu9C40YbQsNCh0YDQsNCy
0L3QtdC90LjRj9Ck0LDQudC70LDQmNCU0L7QutGD0LzQtdC90YLQsNCV0YHRgtGM
0JLQpNCw0LnQu9C1PC9maWVsZD4NCgkJCQk8L2l0ZW0+DQoJCQk8L3NlbGVjdGlv
bj4NCgkJCTxmaWx0ZXI+DQoJCQkJPGl0ZW0geHNpOnR5cGU9IkZpbHRlckl0ZW1D
b21wYXJpc29uIj4NCgkJCQkJPGxlZnQgeHNpOnR5cGU9ImRjc2NvcjpGaWVsZCI+
0J7QsdGK0LXQutGCLtCi0LDQsdC70LjRhtCw0KHRgNCw0LLQvdC10L3QuNGP0KTQ
sNC50LvQsNCY0JTQvtC60YPQvNC10L3RgtCwLtCV0YHRgtGM0JLQlNC+0LrRg9C8
0LXQvdGC0LU8L2xlZnQ+DQoJCQkJCTxjb21wYXJpc29uVHlwZT5Ob3RFcXVhbDwv
Y29tcGFyaXNvblR5cGU+DQoJCQkJCTxyaWdodCB4c2k6dHlwZT0iZGNzY29yOkZp
ZWxkIj7QntCx0YrQtdC60YIu0KLQsNCx0LvQuNGG0LDQodGA0LDQstC90LXQvdC4
0Y/QpNCw0LnQu9Cw0JjQlNC+0LrRg9C80LXQvdGC0LAu0JXRgdGC0YzQktCk0LDQ
udC70LU8L3JpZ2h0Pg0KCQkJCTwvaXRlbT4NCgkJCTwvZmlsdGVyPg0KCQkJPGFw
cGVhcmFuY2U+DQoJCQkJPGRjc2NvcjppdGVtIHhzaTp0eXBlPSJTZXR0aW5nc1Bh
cmFtZXRlclZhbHVlIj4NCgkJCQkJPGRjc2NvcjpwYXJhbWV0ZXI+0KbQstC10YLQ
pNC+0L3QsDwvZGNzY29yOnBhcmFtZXRlcj4NCgkJCQkJPGRjc2Nvcjp2YWx1ZSB4
c2k6dHlwZT0idjh1aTpDb2xvciI+c3R5bGU6TmVnYXRpdmVUZXh0Q29sb3I8L2Rj
c2Nvcjp2YWx1ZT4NCgkJCQk8L2Rjc2NvcjppdGVtPg0KCQkJPC9hcHBlYXJhbmNl
Pg0KCQk8L2l0ZW0+DQoJPC9jb25kaXRpb25hbEFwcGVhcmFuY2U+DQo8L1NldHRp
bmdzPg==}
},
{0,0},
{0,3,
{8,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОтметитьВсё",
{1,1,
{"ru","Отметить всё"}
},
{1,1,
{"ru","Отметить всё"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОтметитьВсё",3,0,0,
{0,0},1,0,1,0,0},
{8,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СнятьВыбор",
{1,1,
{"ru","Снять выбор"}
},
{1,1,
{"ru","Снять выбор"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СнятьВыбор",3,0,0,
{0,0},1,0,1,0,0},
{8,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Выполнить",
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыполнитьНажатие",3,0,0,
{0,0},1,0,1,0,0}
},
{0,0},
{0,0},0,0}