{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{1,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",1,0,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},5,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"МестоПоискаНоменклатуры",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,6,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","1"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","По реквизиту"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","2"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","По РС Дополнительные сведения"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","3"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","По РС Штрихкоды"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","4"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","во внешней бд"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","5"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Номенклатура поставщиков"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","6"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","По справонику Дополнительные реквизиты"}
}
}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
}
},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",1,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"МестоПоискаНоменклатурыПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"МестоПоискаНоменклатурыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"МестоПоискаНоменклатурыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"НаборСвойствДляПоискаНоменклатуры",1,0,
{1,0},
{1,0},
{2,
{1},
{0,cdedeea0-bd57-4ab1-aaa6-9ad88df78f09}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"НаборСвойствДляПоискаНоменклатурыПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{21,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НаборСвойствДляПоискаНоменклатурыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НаборСвойствДляПоискаНоменклатурыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПолеДляСравнения",1,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",1,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПолеДляСравненияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПолеДляСравненияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Тег",1,0,
{1,0},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,3,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","1"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","BuyerItemCode"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","2"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","SupplierItemCode"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","3"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","EAN"}
}
}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
}
},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",1,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТегКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТегРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа1",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Записать",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗаписатьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Отмена",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтменаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},1,0,1,
{10,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"
&НаКлиенте
Процедура МестоПоискаНоменклатурыПриИзменении(Элемент)
	Массив = Неопределено;
	Если МестоПоискаНоменклатуры = ""1"" Тогда
		ЭтаФорма.Элементы.НаборСвойствДляПоискаНоменклатуры.Видимость = Ложь;
		Массив = ПолучитьСписокРЕквизитовНоменклатуры();
	ИначеЕсли МестоПоискаНоменклатуры = ""2"" Тогда
		ЭтаФорма.Элементы.НаборСвойствДляПоискаНоменклатуры.Видимость = Ложь;
		Массив = ПолучитьСписокСвойств(""Справочник.Номенклатура"");		                     	
	ИначеЕсли МестоПоискаНоменклатуры = ""3"" Тогда
		ЭтаФорма.Элементы.НаборСвойствДляПоискаНоменклатуры.Видимость = Ложь;
		Массив = ПолучитьСписокПолейРегистраШтрихкоды();
	ИначеЕсли МестоПоискаНоменклатуры = ""4"" Тогда
		ЭтаФорма.Элементы.НаборСвойствДляПоискаНоменклатуры.Видимость = Ложь;
		Массив = Новый Массив;
		Массив.Добавить(""КодПокупателя"");
		Массив.Добавить(""КодПоставщика"");
		Массив.Добавить(""Штрихкод"");
	ИначеЕсли МестоПоискаНоменклатуры = ""5"" Тогда
		ЭтаФорма.Элементы.НаборСвойствДляПоискаНоменклатуры.Видимость = Ложь;
		Массив = ПолучитьСписокРеквизитовНоменклатурПоставщиков();
	ИначеЕсли МестоПоискаНоменклатуры = ""6"" Тогда
		ЭтаФорма.Элементы.НаборСвойствДляПоискаНоменклатуры.Видимость = Истина;		
	КонецЕсли;
	Если Массив <> Неопределено Тогда
		ЭтаФорма.Элементы.ПолеДляСравнения.СписокВыбора.ЗагрузитьЗначения(Массив);
	Иначе
		Если Не МестоПоискаНоменклатуры = ""6"" Тогда
			Сообщить(""Не удалось получить список полей для сравнения."");	
		КонецЕсли;
	КонецЕсли;//ЭтаФорма.Элементы.ПолеДляСравнения.СписокВыбора.ЗагрузитьЗначения(Массив);
КонецПроцедуры

Функция ПолучитьСписокДополнительныхРеквизитовНоменклатуры(НаборСвойств)
	
	Запрос = Новый Запрос;
	Запрос.Текст = ""ВЫБРАТЬ
	               |	ДополнительныеРеквизитыИСведения.Наименование
	               |ИЗ
	               |	ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения КАК ДополнительныеРеквизитыИСведения"";
	Если ЗначениеЗаполнено(НаборСвойств) Тогда
		Запрос.Текст = Запрос.Текст + ""				   
	               |ГДЕ
	               |	ДополнительныеРеквизитыИСведения.НаборСвойств.Ссылка = &НаборСвойств"";				
		Запрос.УстановитьПараметр(""НаборСвойств"",НаборСвойств);
	КонецЕсли;
	МассивДопРеквизитов = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(""Наименование"");
	Возврат МассивДопРеквизитов;
	
КонецФункции


Функция ПолучитьСписокРеквизитовНоменклатурПоставщиков()
	Возврат ПолучитьСписокПолейОбъектаМетаданныхОпределенногоТипа(Метаданные.Справочники.НоменклатураПоставщиков, Тип(""Строка""));
КонецФункции

Функция ПолучитьСписокРЕквизитовНоменклатуры()
	Возврат ПолучитьСписокПолейОбъектаМетаданныхОпределенногоТипа(Метаданные.Справочники.Номенклатура, Тип(""Строка""));
КонецФункции

Функция ПолучитьСписокПолейРегистраШтрихкоды()
	ВОзврат ПолучитьСписокПолейОбъектаМетаданныхОпределенногоТипа(Метаданные.РегистрыСведений.ШтрихкодыНоменклатуры, Тип(""Строка""));
КонецФункции

Функция ПолучитьСписокПолейОбъектаМетаданныхОпределенногоТипа(МетаданныеОбъекта, ТипЗначенияПолей) Экспорт
	Список = Новый Массив;
	
	Попытка
		Для каждого Поле Из МетаданныеОбъекта.Измерения Цикл
			Если Поле.Тип.СодержитТип(ТипЗначенияПолей) Тогда
				Список.Добавить(Поле.Имя);
			КонецЕсли; 
		КонецЦикла; 
	Исключение
	КонецПопытки; 
	
	Попытка
		Для каждого Поле Из МетаданныеОбъекта.Ресурсы Цикл
			Если Поле.Тип.СодержитТип(ТипЗначенияПолей) Тогда
				Список.Добавить(Поле.Имя);
			КонецЕсли; 
		КонецЦикла; 
	Исключение
	КонецПопытки;
	
	Попытка
		Для каждого Поле Из МетаданныеОбъекта.Реквизиты Цикл
			Если Поле.Тип.СодержитТип(ТипЗначенияПолей) Тогда
				Список.Добавить(Поле.Имя);
			КонецЕсли; 
		КонецЦикла; 
	Исключение
	КонецПопытки;
	
	Попытка
		Для каждого Поле Из МетаданныеОбъекта.СтандартныеРеквизиты Цикл
			Если Поле.Тип.СодержитТип(ТипЗначенияПолей) Тогда
				Список.Добавить(Поле.Имя);
			КонецЕсли; 
		КонецЦикла; 
	Исключение
	КонецПопытки;
	
	//Список.СортироватьПоПредставлению();
	Возврат Список;
КонецФункции

Функция ПолучитьСписокСвойств(Тип)
	Запрос = Новый Запрос;                                                	
	Запрос.Текст = ""ВЫБРАТЬ
	               |	ДополнительныеСведения.Свойство.Наименование КАК Наименование
	               |ИЗ
	               |	РегистрСведений.ДополнительныеСведения КАК ДополнительныеСведения
	               |ГДЕ
	               |	ТИПЗНАЧЕНИЯ(ДополнительныеСведения.Объект) = ТИП(""+Тип+"")"";
	ТаблицаРезультат = Запрос.Выполнить().Выгрузить();	
	МассивСвойств = ТаблицаРезультат.ВыгрузитьКолонку(""Наименование"");	
КонецФункции
&НаКлиенте
Процедура Записать(Команда)
	//ДобавитьДанныеВМассив(МестоПоискаНоменклатуры,Тег,ПолеДляСравнения);
	ЭтаФОрма.Закрыть(ДобавитьДанныеВМассив(МестоПоискаНоменклатуры,Тег,ПолеДляСравнения));
	// Вставить содержимое обработчика.
КонецПроцедуры

Функция ДобавитьДанныеВМассив(МестоДляПОиска, Тег, Поле)
	
	Если ЗначениеЗаполнено(МестоДляПОиска) И ЗначениеЗаполнено(Тег) И ЗначениеЗаполнено(Поле) Тогда
		Массив = Новый Массив;
		Массив.Добавить(МестоДляПОиска);
		Массив.Добавить(Тег);
		Массив.Добавить(ПОле);		
		ВОзврат Массив;
	КонецЕсли;
	ВОзврат Неопределено;
КонецФункции
&НаКлиенте
Процедура Отмена(Команда)
	ЭтаФорма.Закрыть();
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ПриОткрытииНаСервере();
	ЭтаФорма.Элементы.НаборСвойствДляПоискаНоменклатуры.Видимость = Ложь;
КонецПроцедуры

&НаСервере
Процедура ПриОткрытииНаСервере()
	ПутьКБД = ХранилищеОбщихНастроек.Загрузить(""ОбъектПутьКВнешнейБД"", ""КлючПутьКВнешнейБД"", ,""ПутьКВнешнейБД"");
	Если ЗначениеЗаполнено(ПутьКБД) Тогда
		Объект.ПутьКВнешнейБД = ПутьКБД;
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура НаборСвойствДляПоискаНоменклатурыПриИзменении(Элемент)
	Массив = ПолучитьСписокДополнительныхРеквизитовНоменклатуры(Объект.НаборСвойствДляПоискаНоменклатуры);	
	Если Массив <> Неопределено Тогда
		ЭтаФорма.Элементы.ПолеДляСравнения.СписокВыбора.ЗагрузитьЗначения(Массив);	
	Иначе
		Сообщить(""Не удалось получить список свойств для поиска номенклатуры по набору свойств: "" + Объект.НаборСвойствДляПоискаНоменклатуры);
	КонецЕсли;
	
КонецПроцедуры
",
{4,4,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",5eae546d-c51c-4628-bddd-0ed3076be414}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"МестоПоискаНоменклатуры",
{1,1,
{"ru","Место поиска номенклатуры"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ПолеДляСравнения",
{1,1,
{"ru","Поле для сравнения"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"Тег",
{1,1,
{"ru","Тег"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,2,
{8,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Записать",
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Записать",3,0,0,
{0,0},1,0,1,0,0},
{8,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Отмена",
{1,1,
{"ru","Отмена"}
},
{1,1,
{"ru","Отмена"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Отмена",3,0,0,
{0,0},1,0,1,0,0}
},
{0,0},
{0,0},0,0}