{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{3,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",52dbb775-1631-4fd5-8c55-1615b5881dac,"ПередЗакрытием",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1,52dbb775-1631-4fd5-8c55-1615b5881dac,0,1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3},8,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ВходящиеДокументы",
{1,1,
{"ru","Входящие документы"}
},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВходящиеДокументыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ИсходящиеДокументы",
{1,1,
{"ru","Исходящие документы"}
},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИсходящиеДокументыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Настройки",
{1,1,
{"ru","Настройки"}
},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"МенеджерСторон",
{1,1,
{"ru","Менеджер сторон обмена"}
},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"МенеджерСторонРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ОткрытьСвойстваНоменклатуры",
{1,1,
{"ru","Свойства номенклатуры"}
},1,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОткрытьСвойстваНоменклатурыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"МенеджерБД",
{1,1,
{"ru","Менеджер базы данных"}
},1,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"МенеджерБДРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Кнопка1",
{1,0},1,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Кнопка1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПрофильНастроек",3,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",1,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПрофильНастроекКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПрофильНастроекРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"&НаКлиенте
Перем ЭДИ_ОбщиеИнструменты;
&НаКлиенте
Перем ЭДИ_РаботаСБазойДанных;
&НаКлиенте
Перем ПолучательБД_Подключен;

&НаКлиенте
Процедура ОткрытьВходящие(Команда)	
	СохранитьОрганизациюСервер(ПрофильНастроек);
	ФОрмаВходящие = ПолучитьФорму(""ВнешняяОбработка.EDISOFT.Форма.ФормаВходящие"");
	ФормаВходящие.Открыть();
	ЭтаФорма.Закрыть();
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьИсходящие(Команда)
	СохранитьОрганизациюСервер(ПрофильНастроек);
	Объект.ИсходящиеОткрыта = Ложь;
	ФОрмаИсходящие = ПолучитьФорму(""ВнешняяОбработка.EDISOFT.Форма.ФормаИсходящие"");
	ФОрмаИсходящие.Открыть();
	Если Объект.ИсходящиеОткрыта Тогда
		ЭтаФорма.Закрыть();
	КонецЕсли;

	// Вставить содержимое обработчика.
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьНастройки(Команда)
	СохранитьОрганизациюСервер(ПрофильНастроек);
	ФормаНастроек = ПолучитьФорму(""ВнешняяОбработка.EDISOFT.Форма.ФормаНастройки"");
	ФормаНастроек.Открыть();
	ЭтаФорма.Закрыть();
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ВосстановитьНастройкиПодключения();
	ПолучитьОбщиеИнструменты();
	
	Если НЕ ЭДИ_РаботаСБазойДанных = Неопределено Тогда
		ПолучитьПрофилиНастроек();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьОбщиеИнструменты()
	ЭДИ_ОбщиеИнструменты = Новый COMОбъект(""EsTools1C.ExtTools"");
	ПодключитьсяКБД();
КонецПроцедуры

&НаКлиенте
Функция ПроверитьСуществованиеКаталога(ИмяКаталога) Экспорт
    КаталогНаДиске = Новый Файл(ИмяКаталога);
    Если КаталогНаДиске.Существует() Тогда
        Возврат Истина;
    Иначе
		//Ответ = Вопрос(""Каталог бызы данных не существует. Создать?"", 
		//                РежимДиалогаВопрос.ОКОтмена);
		//Если Ответ = КодВозвратаДиалога.ОК Тогда
		//    СоздатьКаталог(ИмяКаталога);
		//    Возврат Истина;
		//Иначе
		    Возврат Ложь;
		//КонецЕсли;
    КонецЕсли;
КонецФункции

&НаКлиенте
Процедура ПодключитьсяКБД()
	ПолучательБД_Подключен=ложь;   
	ЭДИ_ПараметрSQLITE=0;
	Если ПроверитьСуществованиеКаталога(Объект.ЭДИ_КаталогВнешнейБазыДанных)=Ложь тогда
		Возврат;
	КонецЕсли;
	Если Объект.ЭДИ_РежимРаботыБД = ""sqlite"" тогда 
		ЭДИ_ПараметрSQLITE = 0;
		ЭДИ_СтрокаПодключения = СокрЛП(Объект.ЭДИ_КаталогВнешнейБазыДанных);
	ИначеЕсли Объект.ЭДИ_РежимРаботыБД = ""MY"" тогда 
		ЭДИ_СтрокаПодключения = ""DRIVER={MySQL ODBC 5.3 ANSI Driver};Server=""+СокрЛП(Объект.ЭДИ_СерверБД)+"";Port=""+СокрЛП(Объект.ЭДИ_ПортБД)+"";Database=""+СокрЛП(Объект.ЭДИ_КаталогВнешнейБазыДанных)+"";User=""+СокрЛП(Объект.ЭДИ_ПользовательБД)+"";Password=""+СокрЛП(Объект.ЭДИ_ПарольБД)+"";"";  //MySQL
	ИначеЕсли Объект.ЭДИ_РежимРаботыБД = ""PG"" тогда  
		ЭДИ_СтрокаПодключения = ""DSN=PostgreSQL30;Server=""+СокрЛП(Объект.ЭДИ_СерверБД)+"";Port=""+СокрЛП(Объект.ЭДИ_ПортБД)+"";Database=""+СокрЛП(Объект.ЭДИ_КаталогВнешнейБазыДанных)+"";UID=""+СокрЛП(Объект.ЭДИ_ПользовательБД)+"";Pwd=""+СокрЛП(Объект.ЭДИ_ПарольБД)+"";"";   //PostgreSQL
	иначеЕсли Объект.ЭДИ_РежимРаботыБД = ""MSNC10"" тогда  
		ЭДИ_СтрокаПодключения = ""Driver={SQL Server Native Client 10.0};Server=""+СокрЛП(Объект.ЭДИ_СерверБД)+"";Database=""+СокрЛП(Объект.ЭДИ_КаталогВнешнейБазыДанных)+"";Uid=""+СокрЛП(Объект.ЭДИ_ПользовательБД)+"";Pwd=""+СокрЛП(Объект.ЭДИ_ПарольБД)+"";""
	иначеЕсли Объект.ЭДИ_РежимРаботыБД = ""MSNC11"" тогда  
		ЭДИ_СтрокаПодключения = ""Driver={SQL Server Native Client 11.0};Server=""+СокрЛП(Объект.ЭДИ_СерверБД)+"";Database=""+СокрЛП(Объект.ЭДИ_КаталогВнешнейБазыДанных)+"";Uid=""+СокрЛП(Объект.ЭДИ_ПользовательБД)+"";Pwd=""+СокрЛП(Объект.ЭДИ_ПарольБД)+"";""
	иначеЕсли Объект.ЭДИ_РежимРаботыБД = ""MSSSD"" тогда  
		ЭДИ_СтрокаПодключения = ""Driver={SQL Server};Server=""+СокрЛП(Объект.ЭДИ_СерверБД)+"";Database=""+СокрЛП(Объект.ЭДИ_КаталогВнешнейБазыДанных)+"";Uid=""+СокрЛП(Объект.ЭДИ_ПользовательБД)+"";Pwd=""+СокрЛП(Объект.ЭДИ_ПарольБД)+"";""
	КонецЕСлИ; 
	
	Если ЭДИ_СтрокаПодключения="""" тогда
		Предупреждение(""Нет настроек подключения к БД!"");
		Возврат;
	КонецеСли;

	ИмяТаблицыПолучатель = СокрЛП(Объект.ЭДИ_ИмяТаблицы);
	
	Попытка
		ЭДИ_РаботаСБазойДанных = ЭДИ_ОбщиеИнструменты.ПолучитьВнешнююБазуДанных(ЭДИ_СтрокаПодключения, Объект.ЭДИ_РежимРаботыБД, ЭДИ_ПараметрSQLITE, ИмяТаблицыПолучатель);
		Если ЭДИ_РаботаСБазойДанных.ЕстьОшибка=1 тогда
			ПолучательБД_Подключен = Ложь;
			Сообщить(""Ошибка подключение к базе данных по причине: "" + ЭДИ_РаботаСБазойДанных.СообщениеОшибки + "". Проверьте параметры подключения на странице настройки."");
		иначе	
			ПолучательБД_Подключен = Истина;			
		КонецЕСЛИ;
	исключение
		ПолучательБД_Подключен = Ложь;
		Сообщить(Описаниеошибки());
	Конецпопытки;
КонецПроцедуры

Процедура ВосстановитьНастройкиПодключения()
	Объект.ЭДИ_ИмяТаблицы = ХранилищеОбщихНастроек.Загрузить(""ОбъектЭДИ_ИмяТаблицы"", ""КлючЭДИ_ИмяТаблицы"", ""ЭДИ_ИмяТаблицы"");
	Объект.ЭДИ_КаталогВнешнейБазыДанных = ХранилищеОбщихНастроек.Загрузить(""ОбъектЭДИ_КаталогВнешнейБазыДанных"", ""КлючЭДИ_КаталогВнешнейБазыДанных"", ""ЭДИ_КаталогВнешнейБазыДанных"");
	Объект.ЭДИ_ПарольБД = ХранилищеОбщихНастроек.Загрузить(""ОбъектЭДИ_ПарольБД"", ""КлючЭДИ_ПарольБД"", ""ЭДИ_ПарольБД"");
	Объект.ЭДИ_ПользовательБД = ХранилищеОбщихНастроек.Загрузить(""ОбъектЭДИ_ПользовательБД"", ""КлючЭДИ_ПользовательБД"", ""ЭДИ_ПользовательБД"");
	Объект.ЭДИ_ПортБД = ХранилищеОбщихНастроек.Загрузить(""ОбъектЭДИ_ПортБД"", ""КлючЭДИ_ПортБД"",  ""ЭДИ_ПортБД"");
	Объект.ЭДИ_РежимРаботыБД = ХранилищеОбщихНастроек.Загрузить(""ОбъектЭДИ_РежимРаботыБД"", ""КлючЭДИ_РежимРаботыБД"",  ""ЭДИ_РежимРаботыБД"");
	Объект.ЭДИ_СерверБД = ХранилищеОбщихНастроек.Загрузить(""ОбъектЭДИ_СерверБД"", ""КлючЭДИ_СерверБД"",  ""ЭДИ_СерверБД"");	
КонецПроцедуры


&НаКлиенте
Процедура ПолучитьПрофилиНастроек()	

	Пользователь = ПолучитьТекущегоПользователя();
	ПользовательСтрока = ЗначениеВСтрокуВнутрСервер(Пользователь);
	Сообщить(""Получаем настройки для пользователя "" + Пользователь);
	
	Отбор = ЭДИ_РаботаСБазойДанных.ПолучитьПустуюЗапись();	
	Отбор.Объект = ПользовательСтрока;			
	//Отбор.Владелец = ЗначениеВСтрокуВнутрСервер(Объект.Организация);
	Отбор.Тип = ""SETTINGS"";
	Запрос = ЭДИ_РаботаСБазойДанных.ПолучитьСписокСвойств(Отбор);
	Если Запрос.Результат=0 тогда
		Сообщить(""Не удалось получить настройки для данного пользователя. Возможно, это первый случай использования данного модуля текущим пользователем. Ошибка 01"");//нет записей по заданному отбору
		Возврат;
	Иначе
		
		СписокДанных = Запрос.Содержимое;
		Для Сч=0 По СписокДанных.Верхнийиндекс() Цикл
			Свойство = СписокДанных.Получить(Сч);
			Попытка
				Организация = ЗначениеИзСтрокиВнутрСервер(Свойство.Владелец);
				ЭтаФорма.Элементы.ПрофильНастроек.СписокВыбора.Добавить(Организация, Организация);
				//ВосстановитьНастройкиПриОткрытииСервер(Свойство.ДопАтрибуты);	
			Исключение
				СОобщить(ОписаниеОшибки());
			КонецПопытки;
			Продолжить
		КонецЦикла; 
		//Возврат (Сч);
	КонецЕсли;
	Организация = ПолучитьТекущуюОрганизацию();
	Если ЗначениеЗаполнено(Организация) Тогда
		ПрофильНастроек = Организация;	
	КонецЕсли;
КонецПроцедуры

Функция ПолучитьТекущуюОрганизацию()
	Попытка
		Возврат ХранилищеОбщихНастроек.Загрузить(""ОбъектОрганизация"", ""КлючОрганизация"",""Организация"");	
	Исключение
		Возврат Справочники.Организации.ПустаяСсылка();
	КонецПопытки;
КонецФункции


Функция ЗначениеИзСтрокиВнутрСервер(Строка)
	Возврат ЗначениеИзСтрокиВнутр(Строка);
КонецФункции

Функция ЗначениеВСтрокуВнутрСервер(Значение)
	Возврат ЗначениеВСтрокуВнутр(Значение);
КонецФункции

Функция ПолучитьТекущегоПользователя()
	Возврат ПараметрыСеанса.ТекущийПользователь;
КонецФункции

&НаКлиенте
Процедура ОткрытьМенеджерСторонОбмена(Команда)
	ФормаСторонОбмена = ПолучитьФорму(""ВнешняяОбработка.EDISOFT.Форма.МенеджерСторонОбмена"");
	ФормаСторонОбмена.ОткрытьМОдально();
КонецПроцедуры

&НаКлиенте
Процедура Версия(Команда)
	РаботаСБиблиотекой = Новый COMОбъект(""EsTools1C.ExtTools"");
	Сообщить(РаботаСБиблиотекой.Версия());
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСвойстваНоменклатуры(Команда)
	ФормаСвойствНоменклатуры = ПолучитьФорму(""ВнешняяОбработка.EDISOFT.Форма.СвойстваНоменклатуры"");
	ФормаСвойствНоменклатуры.ОткрытьМодально();
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьМенеджерБД(Команда)
	ФормаМенеджерБД = ПолучитьФорму(""ВнешняяОбработка.EDISOFT.Форма.МенеджерВнешнейБазыДанных"");
	ФормаМенеджерБД.Открыть();
	ЭтаФорма.Закрыть();
	// Вставить содержимое обработчика.
КонецПроцедуры
&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	//СохранитьОрганизациюСервер(ПрофильНастроек);
КонецПроцедуры

Функция СохранитьОрганизациюСервер(ОрганизацяДляНастроек)
	ХранилищеОбщихНастроек.Сохранить(""ОбъектОрганизация"", ""КлючОрганизация"", ОрганизацяДляНастроек,""Организация"");		
КонецФункции	

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
КонецПроцедуры
",
{4,2,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",5eae546d-c51c-4628-bddd-0ed3076be414}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ПрофильНастроек",
{1,1,
{"ru","Профиль настроек"}
},
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,7,
{8,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОткрытьВходящие",
{1,1,
{"ru","Открыть входящие"}
},
{1,1,
{"ru","Открыть входящие"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОткрытьВходящие",3,0,0,
{0,0},1,0,1,0,0},
{8,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОткрытьИсходящие",
{1,1,
{"ru","Открыть исходящие"}
},
{1,1,
{"ru","Открыть исходящие"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОткрытьИсходящие",3,0,0,
{0,0},1,0,1,0,0},
{8,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОткрытьНастройки",
{1,1,
{"ru","Открыть настройки"}
},
{1,1,
{"ru","Открыть настройки"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОткрытьНастройки",3,0,0,
{0,0},1,0,1,0,0},
{8,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОткрытьМенеджерСторонОбмена",
{1,1,
{"ru","Открыть менеджер сторон обмена"}
},
{1,1,
{"ru","Открыть менеджер сторон обмена"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОткрытьМенеджерСторонОбмена",3,0,0,
{0,0},1,0,1,0,0},
{8,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Версия",
{1,1,
{"ru","Версия"}
},
{1,1,
{"ru","Версия"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Версия",3,0,0,
{0,0},1,0,1,0,0},
{8,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОткрытьСвойстваНоменклатуры",
{1,1,
{"ru","Открыть свойства номенклатуры"}
},
{1,1,
{"ru","Открыть свойства номенклатуры"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОткрытьСвойстваНоменклатуры",3,0,0,
{0,0},1,0,1,0,0},
{8,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОткрытьМенеджерБД",
{1,1,
{"ru","Открыть менеджер БД"}
},
{1,1,
{"ru","Открыть менеджер БД"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОткрытьМенеджерБД",3,0,0,
{0,0},1,0,1,0,0}
},
{0,0},
{0,0},0,0}